{
  "name": "Mercado Online",
  "short_name": "Mercado",
  "icons": [
    {
      "src": "/./img/shopping-bags_1f6cd-fe0f.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/./img/shopping-bags_1f6cd-fe0f.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}